[IP0]
excluded=false
ip=stackoverflow.com
hostname=stackoverflow.com
[IP1]
excluded=false
ip=cdn.sstatic.net
hostname=cdn.sstatic.net
[IP2]
excluded=false
ip=i.stack.imgur.com
hostname=i.stack.imgur.com
[IP3]
excluded=false
ip=ssum-sec.casalemedia.com
hostname=ssum-sec.casalemedia.com
[IP4]
excluded=false
ip=static.adzerk.net
hostname=static.adzerk.net
[IP5]
excluded=false
ip=secure.quantserve.com
hostname=secure.quantserve.com
[IP6]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
