Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 372
Failed to get information of process Id: 472
Failed to get information of process Id: 596
Failed to get information of process Id: 712
Failed to get information of process Id: 720
Failed to get information of process Id: 816
Failed to get information of process Id: 884
Failed to get information of process Id: 980
Failed to get information of process Id: 84
Failed to get information of process Id: 404
Failed to get information of process Id: 456
Failed to get information of process Id: 1108
Failed to get information of process Id: 1180
Failed to get information of process Id: 1320
Failed to get information of process Id: 1508
Failed to get information of process Id: 1640
Failed to get information of process Id: 1756
Failed to get information of process Id: 1828
Failed to get information of process Id: 1736
Failed to get information of process Id: 2104
Failed to get information of process Id: 2148
PROCESS 0x88c       teamviewer_service.exe
Failed to get information of process Id: 2200
Failed to get information of process Id: 2252
Failed to get information of process Id: 2260
Failed to get information of process Id: 2340
Failed to get information of process Id: 2440
Failed to get information of process Id: 2464
Failed to get information of process Id: 2944
Failed to get information of process Id: 2956
Failed to get information of process Id: 1932
Failed to get information of process Id: 3804
Failed to get information of process Id: 4632
Failed to get information of process Id: 5056
Failed to get information of process Id: 892
Failed to get information of process Id: 9756
Failed to get information of process Id: 2524
Failed to get information of process Id: 8428
Failed to get information of process Id: 9288
Failed to get information of process Id: 776
Failed to get information of process Id: 4388
Failed to get information of process Id: 9716
Failed to get information of process Id: 8072
Failed to get information of process Id: 352
Failed to get information of process Id: 5996
Failed to get information of process Id: 10200
Failed to get information of process Id: 2448
Failed to get information of process Id: 6284
Failed to get information of process Id: 6636
PROCESS 0xb40       magentproc.exe
Failed to get information of process Id: 3224
PROCESS 0x1f68      onedrive.exe
Failed to get information of process Id: 9508
PROCESS 0x1960      miphonehelper.exe
Failed to get information of process Id: 4620
PROCESS 0xf08       thunderbird.exe
Failed to get information of process Id: 8284
Failed to get information of process Id: 7284
Failed to get information of process Id: 9500
PROCESS 0x222c      jusched.exe
Failed to get information of process Id: 3968
Failed to get information of process Id: 9652
Failed to get information of process Id: 10208
PROCESS 0xadc       jucheck.exe
Failed to get information of process Id: 1148
Failed to get information of process Id: 3484
Failed to get information of process Id: 10224
Failed to get information of process Id: 4484
Failed to get information of process Id: 1864
Failed to get information of process Id: 1584
Failed to get information of process Id: 4032
Failed to get information of process Id: 1844
Failed to get information of process Id: 9948
PROCESS 0x1320      vugen.exe
Failed to get information of process Id: 6572
Failed to get information of process Id: 4244
Failed to get information of process Id: 7176
Failed to get information of process Id: 208
Failed to get information of process Id: 4304
PROCESS 0x650       hp.lr.proxyrecorder.exe
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.ProxyRecorder.exe
		10.0.14393.206 (rs1_release.160915-0644)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.14393.206 (rs1_release.160915-0644)C:\WINDOWS\System32\KERNEL32.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\apphelp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\msvcrt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\RPCRT4.dll
		10.0.14393.576 (rs1_release_inmarket.161208-2252)C:\WINDOWS\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\combase.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\ucrtbase.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\WINDOWS\System32\GDI32.dll
		10.0.14393.576 (rs1_release_inmarket.161208-2252)C:\WINDOWS\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\WINDOWS\System32\win32u.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\IMM32.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\40571abae9422cd2ca6fafbbde1c3cdc\mscorlib.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\ole32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\uxtheme.dll
		4.6.1586.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\msvcp_win.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\08da6b6698b412866e6910ae9b84f363\System.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\c2abcda8f96d67fa6ff5665fd21dddff\System.Drawing.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\c02fbf560e52a1aab432a90d4c613af4\System.Windows.Forms.ni.dll
		5.82 (rs1_release_inmarket.161102-0100)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_5507ded2cb4f7f4c\comctl32.dll
		6.10 (rs1_release_inmarket.161102-0100)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.447_none_89c64d28dafea4b9\comctl32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\dwmapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\MSCTF.dll
		10.0.14393.321 (rs1_release_inmarket.161004-2338)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.321_none_baab3cb4359688b4\gdiplus.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\secur32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\rsaenh.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\bcrypt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ManagedRecordingService.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\NativeRecordingService.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\MSVCP140.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\WS2_32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\SHELL32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\windows.storage.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\shcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\profapi.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\MSASN1.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\sxs.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\WINDOWS\System32\clbcatq.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketAnalyzer.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_wplus_pre_post_rec.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\mswsock.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\f6ebd52be27fe627fed0d185c6a9c0d5\System.Core.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\aa9c29b70b4cceab890eb841f89d73e9\System.Configuration.ni.dll
		4.6.1586.0 built by: NETFXREL2C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\7532301b00fac8def2f526ca8b480e11\System.Xml.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\napinsp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\pnrpnsp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\NLAapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\NSI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\winrnr.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\rasadhlp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\fwpuclnt.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\WINDOWS\SYSTEM32\wininet.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\winhttp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\psapi.dll
		5.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSISIP.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\coml2.dll
		5.812.10240.16384             C:\Windows\System32\wshext.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\AppxSip.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\OpcServices.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\XmlLite.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WindowsPowerShell\v1.0\pwrshsip.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\EsdSip.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\DPAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\twinui.appcore.dll
		10.0.14393.479 (rs1_release.161110-2025)C:\Windows\System32\ActXPrxy.dll
		10.0.14393.351 (rs1_release_inmarket.161014-1755)C:\WINDOWS\SYSTEM32\daxexec.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\FLTLIB.DLL
		10.0.14393.82 (rs1_release.160805-1735)C:\WINDOWS\System32\container.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\Windows.StateRepository.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\StateRepository.Core.dll
		12.0.4518.1014                C:\PROGRA~2\MICROS~2\Office12\GR469A~1.DLL
		12.0.4518.1014                C:\PROGRA~2\MICROS~2\Office12\GrooveUtil.DLL
		8.00.50727.9268               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCR80.dll
		12.0.4518.1014                C:\PROGRA~2\MICROS~2\Office12\GrooveNew.DLL
		8.00.50727.6195               C:\WINDOWS\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d1cb102c435421de\ATL80.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\MSImg32.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\PROPSYS.dll
		12.0.4518.1014                C:\PROGRA~2\MICROS~2\Office12\GRA32A~1.DLL
		8.110.14393.0                 C:\WINDOWS\System32\msxml3.dll
		12.52.6851.0                  C:\WINDOWS\System32\ShellHook.dll
		7.2.14393.206 (rs1_release.160915-0644)C:\WINDOWS\System32\OLEACC.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\System32\atl110.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\edputil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\System32\schannel.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\WINDOWS\system32\ncryptsslp.dll
Failed to get information of process Id: 5872
Failed to get information of process Id: 9488
Failed to get information of process Id: 232
Failed to get information of process Id: 9364
Failed to get information of process Id: 5684
