HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
X-Request-Guid: 2a0dbfad-2e24-4503-be90-6354cf13b788
Strict-Transport-Security: max-age=3600
Content-Length: 31863
Accept-Ranges: bytes
Date: Tue, 23 May 2017 12:41:05 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-lhr6341-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1495543266.699364,VS0,VE81
Vary: Accept-Encoding,Fastly-SSL
X-DNS-Prefetch-Control: off
Cache-Control: private

